title: $:/plugins/whitefall/obsidian-vault/ui/Panel
type: text/vnd.tiddlywiki
tags: $:/tags/ControlPanel/SettingsTab
caption: obvault-Panel


<$obvault/>
<div class="obvault-control-panel">
<table>
    <tr>
        <th>Vault 文件夹路径</th>
    </tr>
    <tr>
        <td><$edit-text tiddler="$:/temp/obsidian-vault/input-box-path" size="48" type="text" tag="input" default="" placeholder="请输入路径" focus={{$:/plugins/whitefall/obsidian-vault/config/AutoFocus}} /></td>
    </tr>
</table>

<table>
  <tr>
    <th>选中文件</th>
    <th>排除文件夹</th>
  </tr>
  <tr>
    <td><$edit-text tiddler="$:/temp/obsidian-vault/input-box-reg" type="text" tag="input" default="" placeholder="请输入表达式" focus={{$:/plugins/whitefall/obsidian-vault/config/AutoFocus}} /></td>
    <td><$edit-text tiddler="$:/temp/obsidian-vault/input-box-ignore" type="text" tag="input" default="" placeholder="请输入表达式" focus={{$:/plugins/whitefall/obsidian-vault/config/AutoFocus}} /></td>
  </tr>
</table>
</div>


<$set name='path' tiddler='$:/temp/obsidian-vault/input-box-path'>
<$set name='reg' tiddler='$:/temp/obsidian-vault/input-box-reg'>
<$set name='ignore' tiddler='$:/temp/obsidian-vault/input-box-ignore'>
  <$button><$action-sendmessage $message="tw-obsidian-add" path=<<path>> reg=<<reg>> ignore=<<ignore>> />add</$button>
  <$button><$action-sendmessage $message="tw-obsidian-purge" />purge</$button>
</$set>
</$set>
</$set>

<details>
  <summary>Vault List</summary>
  <div class="list-obvault-scroll-container">
    <$list filter="[get[obvault]unique[]]" variable="list-obvault">
      <div class="list-obvault-container">
        <input type="text" value=<<list-obvault>> disabled="disabled">
        <$button><$action-sendmessage $message="tw-obsidian-sync" obvault=<<list-obvault>> />Sync</$button>
        <$button><$action-sendmessage $message="tw-obsidian-delete" obvault=<<list-obvault>> />Delete</$button>
      </div>
    </$list>
  </div>
  <$link to="$:/plugins/whitefall/obsidian-vault/status/vault-rw-config">vault-rw-config</$link>
</details>
