title: $:/plugins/whitefall/obsidian-vault/ui/vaulttrees
tags:$:/tags/SideBar
caption: VaultTrees


\procedure leaf-link(full-title,chunk,separator: "/")
<$link to=<<full-title>>><$text text=<<chunk>>/></$link>
\end

\procedure leaf-node(prefix,chunk)
\whitespace trim
<li>
<$list filter="[<chunk>is[shadow]] [<chunk>is[tiddler]]" variable="full-title">
<span>{{$:/core/images/file}}</span>&#32;<$macrocall $name="leaf-link" full-title=<<full-title>> chunk=<<chunk>>/>
</$list>
</li>
\end

\procedure branch-node(prefix,chunk,separator: "/",vaultname)
\whitespace trim
<li>
<$set name="reveal-state" value={{{ [[$:/state/tree/]addsuffix<prefix>addsuffix<chunk>] }}}>
<$reveal type="nomatch" stateTitle=<<reveal-state>> text="show">
<$button setTitle=<<reveal-state>> setTo="show" class="tc-btn-invisible">
{{$:/core/images/folder}}&#32;<$text text=<<chunk>>/>
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<reveal-state>> text="show">
<$button setTitle=<<reveal-state>> setTo="hide" class="tc-btn-invisible">
{{$:/core/images/folder}}&#32;<$text text=<<chunk>>/>
</$button>
</$reveal>
&#32;
<span>(<$count filter="[field:obvault<vaultname>get[vaulttree]removeprefix<prefix>removeprefix<chunk>] -[<prefix>addsuffix<chunk>]"/>)</span>
<$reveal type="match" stateTitle=<<reveal-state>> text="show">
<$macrocall $name="tree-node" prefix={{{ [<prefix>addsuffix<chunk>] }}} separator=<<separator>> vaultname=<<vaultname>>/>
</$reveal>
</$set>
</li>
\end

\procedure tree-node(prefix,separator: "/",vaultname)
\whitespace trim
<ol>
<$list filter="[field:obvault<vaultname>get[vaulttree]removeprefix<prefix>splitbefore<separator>sort[]!suffix<separator>]" variable="chunk">
<$macrocall $name="leaf-node" prefix=<<prefix>> chunk=<<chunk>> separator=<<separator>>/>
</$list>
<$list filter="[field:obvault<vaultname>get[vaulttree]removeprefix<prefix>splitbefore<separator>sort[]suffix<separator>]" variable="chunk">
<$macrocall $name="branch-node" prefix=<<prefix>> chunk=<<chunk>> separator=<<separator>> vaultname=<<vaultname>>/>
</$list>
</ol>
\end

\procedure tree(prefix: "$:/",separator: "/")
\whitespace trim
<div class="tc-tree">
<span><center><p>Obsidian Vault 文件列表</p></center></span>
<$list filter="[get[obvault]unique[]]">
<span><strong><$text text=<<currentTiddler>>/></strong></span>
<div>
<$macrocall $name="tree-node" vaultname=<<currentTiddler>> prefix=<<prefix>> separator=<<separator>>/>
</div>
</$list>
</div>
\end

<<tree>>

<!-- 
[get[obvault]unique[]]
[field:obvault[Neural-Networks]get[vaulttree]]
条目名必须和字段路径中的名字一致。
-->
